# This is a basic workflow to help you get started with Actions

name: Add issues to GithubProject Automatically

# Controls when the workflow will run
on:
  # Triggers the workflow on opening issues
  issues:
    types:
      opened

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  add-to-project:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Add To GitHub Projects Beta
        uses: actions/add-to-project@v0.0.3
        with:
          # URL of the project to add issues to
          project-url: https://github.com/users/hmathieu-insat/projects/5/views/1
          # A GitHub personal access token with write access to the project
          github-token: ${{ secrets.GITHUB_TOKEN }}
